# Copyright(c) 2018 Intel Corporation 
# SPDX-License-Identifier: BSD-2-Clause-Patent

# ====================== File I/O ===============================
InputFile                       : in.yuv                # Input yuv 420 file path
StreamFile                      : SVTStream.265         # Output bit stream file path
ErrorFile                       : SVTEncoderLog.log     # Error log displaying configuration or encode errors
#ReconFile                      : SVTRecon.yuv          # Output reconstructed video [disabled by default]
UseQpFile                       : 0                     # When set to 1, overwrite the encoder picture qp assignment using qp values in QpFile (0: OFF, 1: ON)
QpFile                          : SVTQPFile.txt         # File with rows of QP values corresponding to QP values for each frame

# ====================== Tiles ===============================
TileRowCount                    : 1                     # Number of row tiles 
TileColumnCount                 : 1                     # Number of column tiles

# ====================== Encoding Presets ===============================
EncoderMode                     : 7                     # Encoder Preset [0,11] 0 = highest quality, 11 = highest speed, 7 = default
                                                        # (not all resolutions support all 13 presets, please refer to section 3.4 in the users guide for more info)
#LatencyMode                     : 0                    # Low Latency Mode (0: OFF, 1: ON) Deprecated
SpeedControlFlag                : 0                     # Enable the speed control (0: OFF, 1: ON), encoder will do the best effort to run in real-time mode at the best quality using all resources available. 
                                                        # The target speed is set to FrameRate. 
                                                        # Injector will be set to 1 FrameRateNumerator is set to FrameRate

# ====================== Bit-depth ===============================
EncoderBitDepth                 : 8                     # Input and output bit-depth along with the encoder operating bit-depth (8: 8-bit , 10: 10-bit)	 
CompressedTenBitFormat          : 0                     # Off-line packing of the 2bits: requires a compressed 10bit input (0: OFF, 1: ON)
#EncoderColorFormat             : YUV420                # Encoder Color Format YUV420

# ====================== Source Definitions ===================
SourceWidth                     : 1920                  # [64 - 8192]
SourceHeight                    : 1080                  # [64 - 4320]
FrameToBeEncoded                : 0                     # Number of frames to be coded (0 for all frames in file)
BufferedInput                   : -1                    # Buffers N-frames to avoid reading from disk. Use -1 to not buffer. 

# ====================== Annex A Definitions ======================
Profile                         : 2                     # 1: Main, 2: Main 10
Tier                            : 0                     # 0: Main, 1: High 
Level                           : 0                     # 0: Level determined by the encoder, [1, 2, 2.1,3, 3.1, 4, 4.1, 5, 5.1, 6, 6.1, 6.2]: Level configurable  

# ====================== Frame Rate ===============================
FrameRate                       : 60                    # Frame Rate per second
FrameRateNumerator              : 0                     # Frame Rate Numerator
FrameRateDenominator            : 0                     # Frame Rate Denominator
Injector                        : 0                     # Enable injection of input frames at the specified frame rate (0: OFF, 1: ON)
InjectorFrameRate               : 60                    # Frame Rate used for the injector. Recommended to match the encoder speed 

# ====================== Interlaced Video ===============================
InterlacedVideo                 : 0                     # SEI messages for interlaced video (0: OFF, 1: ON)
SeparateFields                  : 0                     # Separate the Top and Bottom fields of the input video (0: OFF, 1: ON)

# ====================== Coding Structure ===============================
HierarchicalLevels              : 3                     # Minigop Size = (2^HierarchicalLevels) (e.g. 3 == > 7B pyramid, 2 == > 3B Pyramid) [0-3]
BaseLayerSwitchMode             : 0                     # 0 : Use B-frames in the base layer pointing to the same past picture, 1 : Use P-frames in the base layer
PredStructure                   : 2				        # 0: Low Delay P, 1: Low Delay B, 2: Random Access
IntraPeriod                     : -2                    # Period of I-Frame (-1 = only first, -2 = auto) [-2 - 255]
IntraRefreshType                : -1                    # Random Accesss -1:CRA, >=0:IDR (0 supported if CQP, >=0 supported if VBR)

# ====================== Quantization ===============================
QP                              : 32                    # Quantization parameter - [0-51]

# ====================== Deblock Filter ===============================
LoopFilterDisable               : 0                     # Disable loop filter (0=Filter, 1=No Filter)

# ====================== Sample Adaptive Offset ===============================
SAO                             : 1                     # Enable SAO  (0: OFF, 1: ON)

# ====================== ME Tools ===============================
UseDefaultMeHme                 : 1                     # Use Default ME HME Params (0: Overwrite , 1: Default)
HME                             : 1                     # Enable HME (0: OFF, 1: ON)

# ====================== ME Parameters ===============================
SearchAreaWidth                 : 16                    # Number of search positions in the horizontal direction - [1-256]
SearchAreaHeight                : 7                     # Number of search positions in the vertical direction - [1-256]

# ====================== MD Parameters ===============================
ConstrainedIntra                : 0                     # Enable the use of Constrained Intra which results in sending two PPSs (0: OFF, 1: ON)

# ====================== Rate Control ===============================
RateControlMode                 : 0                     # Rate control mode (0: OFF(CQP), 1: VBR)
TargetBitRate                   : 7000000               # Target Bit Rate (in bits per second)
vbvMaxrate                      : 0                     # VBV MaxRate (in bits per second)
vbvBufsize                      : 0                     # VBV Bufsize (in bits per second)
vbvBufInit                      : 90                    # Sets how full the VBV buffer to be - [0 - 100]
hrdFlag                 	    : 0                     # hrdflag (When hrdFlag is set to 1 it requires vbvMaxrate and vbvBufsize to be greater than 0)(0: disable , 1: enable)
MaxQpAllowed                    : 48                    # maximum allowed QP when rate control is on - [0-51]
MinQpAllowed                    : 10                    # minimum allowed QP when rate control is on - [0-51]
LookAheadDistance               : 17                    # Enable Look Ahead [0-250]
SceneChangeDetection            : 1                     # Enable Scene Change Detection (0: OFF, 1: ON)

# ====================== Adaptive QP Params ===============================
BitRateReduction                : 1                     # BitRate Reduction (only applicable when Tune is set to 0) (0= OFF, 1=ON )
ImproveSharpness                : 1                     # Improve sharpness (only applicable when Tune is set to 0) (0= OFF, 1=ON )

# ====================== Optional Features ===============================
VideoUsabilityInfo              : 0                     # Extra Information to enhance the use of video for display purposes..etc (0= OFF, 1=ON )
HighDynamicRangeInput           : 0                     # Signals that the input yuv is HDR BT2020 using SMPTE ST2048 (requires VideoUsabilityInfo to be set to 1) (Only applicable for 10bit input) (0= OFF, 1=ON )
AccessUnitDelimiter             : 0                     # Used to simplify the detection of boundary between access units (0= OFF, 1=ON )
BufferingPeriod                 : 0                     # SEI message (0= OFF, 1=ON )
PictureTiming                   : 0                     # SEI message (0= OFF, 1=ON ). If 1, VideoUsabilityInfo should be also set to 1.
RegisteredUserData              : 0                     # SEI message (0= OFF, 1=ON )
UnregisteredUserData            : 0                     # SEI message (0= OFF, 1=ON )
RecoveryPoint                   : 0                     # SEI message (0= OFF, 1=ON )
TemporalId                      : 1                     # 0: OFF, 1: Insert temporal ID in NAL units 
SwitchThreadsToRtPriority       : 1                     # 0: OFF, 1: Switch threads to real time priority (works on Linux only)
FPSInVPS                        : 1                     # 0: OFF, 1: Enable VPS timing info 
UnrestrictedMotionVector        : 1                     # 0: OFF, 1: Have unrestricted motion vectors
MaxCLL                          : 0                     # SEI message (0=OFF,  1=ON ) 
MaxFALL                         : 0                     # SEI message (0=OFF,  1=ON )
UseMasterDisplay                : 0                     # SEI message. Enables or disables the MasterDisplayColorVolume (0=OFF, 1=ON )
MasterDisplay                   : G(0,0)B(0,0)R(0,0)WP(0,0)L(0,0)
                                                        # SEI message. Signals SMPTE ST 2086 display info in the format 
                                                        # "G(%hu,%hu)B(%hu,%hu)R(%hu,%hu)WP(%hu,%hu)L(%u,%u)" where %hu,%u are unsigned 16bit and 32 bit integers
DolbyVisionProfile              : 0                     # SEI message (0=OFF, 8.1 or 81 : Send bitstreams compliant to Dolby Vision Profile 81)
DolbyVisionRpuFile              : Dolby.txt             # SEI message. Dolby Vision RPU metadata file path.
NaluFile                        : Nalu.txt              # SEI message. CEA 608/708 dynamic metadata file path.

# ====================== Platform Specific Flags ===============================
AsmType                         : 1                     # Assembly instruction set (0: non-AVX2, 1: up to AVX512 (Default: set based on platform capabilities))
TargetSocket                    : -1                    # For dual socket systems, this can specify which socket the encoder runs on (-1=Both Sockets, 0=Socket 0, 1=Socket 1)
LogicalProcessors               : 0                     # The number of logical processor which encoder threads run on [0-N] (N is maximum number of logical processor)
